<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mainBG"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="@string/hint_wt"
        android:inputType="number"
        android:id="@+id/editWeight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="@string/hint_htf"
        android:inputType="number"
        android:id="@+id/editHeightFt"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:hint="@string/hint_hti"
        android:inputType="number"
        android:id="@+id/editHeightIn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE BMI"
        android:backgroundTint="#8A00B1"
        android:layout_marginTop="11dp"
        android:id="@+id/btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textAlignment="center"
        android:text="Result"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>





</LinearLayout>